# JoltPhysicsUnity

./: .editorconfig  .gitignore  .gitmodules  .npmignore  CONTRIBUTING.md  LICENSE  README.md  package.json
Jolt/: BodyActivationListener.cs  ContactListener.cs  Jolt.asmdef  Jolt.cs  JoltAPI.cs  JoltAPI_JPH_Body.cs  JoltAPI_JPH_BodyActivationListener.cs  JoltAPI_JPH_BodyCreationSettings.cs  JoltAPI_JPH_BodyInterface.cs  JoltAPI_JPH_BoxShape.cs  JoltAPI_JPH_BoxShapeSettings.cs  JoltAPI_JPH_BroadPhaseLayerInterfaceMask.cs  JoltAPI_JPH_BroadPhaseLayerInterfaceTable.cs  JoltAPI_JPH_CapsuleShape.cs  JoltAPI_JPH_CapsuleShapeSettings.cs  JoltAPI_JPH_CompoundShapeSettings.cs  JoltAPI_JPH_ContactListener.cs  JoltAPI_JPH_ConvexHullShapeSettings.cs  JoltAPI_JPH_ConvexShape.cs  JoltAPI_JPH_ConvexShapeSettings.cs  JoltAPI_JPH_CylinderShape.cs  JoltAPI_JPH_CylinderShapeSettings.cs  JoltAPI_JPH_HeightFieldShapeSettings.cs  JoltAPI_JPH_MeshShapeSettings.cs  JoltAPI_JPH_ObjectLayerPairFilterMask.cs  JoltAPI_JPH_ObjectLayerPairFilterTable.cs  JoltAPI_JPH_ObjectVsBroadPhaseLayerFilterMask.cs  JoltAPI_JPH_ObjectVsBroadPhaseLayerFilterTable.cs  JoltAPI_JPH_PhysicsSystem.cs  JoltAPI_JPH_RotatedTranslatedShape.cs  JoltAPI_JPH_RotatedTranslatedShapeSettings.cs  JoltAPI_JPH_Shape.cs  JoltAPI_JPH_ShapeSettings.cs  JoltAPI_JPH_SoftBodyCreationSettings.cs  JoltAPI_JPH_SphereShape.cs  JoltAPI_JPH_SphereShapeSettings.cs  JoltAPI_JPH_TaperedCapsuleShapeSettings.cs  JoltAPI_JPH_TriangleShapeSettings.cs  JoltAutoInitialization.cs  StaticBodyActivationListener.cs  (+1 more)
Jolt.Editor/: Jolt.Editor.asmdef  NativeSafetyHandleDisposal.cs
Jolt.Generated~/: Jolt.Generated.csproj  README.md  UnityShims.cs
Jolt.Native/: Jolt.Native.asmdef  NativeBool.cs  NativeLibrary.cs
Jolt.Native~/: Jolt.Native.csproj  Jolt.Native.sln  README.md  build.zig  clangsharp.rsp
Jolt.Native~/lib/: README
Jolt.Native~/lib/joltc/: joltc.cpp  joltc.h  joltc_assert.cpp
Jolt.Samples/: Jolt.Samples.asmdef
Jolt.Samples.Editor/: PhysicsConstraintDistanceEditor.cs  PhysicsShapeBoxEditor.cs  PhysicsShapeCapsuleEditor.cs  PhysicsShapeCylinderEditor.cs  PhysicsShapeHandles.cs  PhysicsShapePlaneEditor.cs  PhysicsShapeSphereEditor.cs
Jolt.Samples/Materials/: Jolt Sample Green.mat  Jolt Sample Purple.mat  Jolt Sample Red.mat
Jolt.Samples/Meshes/: README
Jolt.Samples/Prefabs/: Environment.prefab  Ground.prefab
Jolt.Samples/Scenes/: Compound.unity  Contact Listener.unity  Convex Hull.unity  Mesh.unity  Planes.unity  Spheres.unity  Stack.unity
Jolt.Samples/Scripts/: ManagedPhysicsContext.cs  PhysicsController.cs  PhysicsHelpers.cs  SampleContactListener.cs
Jolt.SourceGenerators~/: Jolt.SourceGenerators.csproj  Jolt.SourceGenerators.sln  JoltSourceGenerator.cs  JoltSyntaxReceiver.cs
Jolt.SourceGenerator~/: Jolt.SourceGenerator.sln  JoltSourceGenerator.cs  JoltSourceGeneratorLog.cs  JoltSyntaxReceiver.cs
Jolt.Tests/: ExpectedCoverage.cs  ExpectedStructSizeTests.cs  Jolt.Tests.asmdef
Jolt.Unity/: Jolt.Unity.asmdef  JoltEditorInitialization.cs  JoltRuntimeInitialization.cs
Jolt/Attributes/: ExpectedStructSizeAttribute.cs  GenerateBindingsAttribute.cs  GenerateHandleAttribute.cs  OverrideBindingAttribute.cs
Jolt/Bindings/: Bindings.cs  Bindings.g.cs  Bindings_Handles.cs  Bindings_JPH.cs  Bindings_JPH_Body.cs  Bindings_JPH_BodyActivationListener.cs  Bindings_JPH_BodyCreationSettings.cs  Bindings_JPH_BodyFilter.cs  Bindings_JPH_BodyInterface.cs  Bindings_JPH_BoxShape.cs  Bindings_JPH_BoxShapeSettings.cs  Bindings_JPH_BroadPhaseLayerFilter.cs  Bindings_JPH_BroadPhaseLayerInterfaceMask.cs  Bindings_JPH_BroadPhaseLayerInterfaceTable.cs  Bindings_JPH_BroadPhaseQuery.cs  Bindings_JPH_CapsuleShape.cs  Bindings_JPH_CapsuleShapeSettings.cs  Bindings_JPH_CollideShapeSettings.cs  Bindings_JPH_CompoundShapeSettings.cs  Bindings_JPH_ConeConstraint.cs  Bindings_JPH_ConeConstraintSettings.cs  Bindings_JPH_Constraint.cs  Bindings_JPH_ConstraintSettings.cs  Bindings_JPH_ContactListener.cs  Bindings_JPH_ContactManifold.cs  Bindings_JPH_ContactSettings.cs  Bindings_JPH_ConvexHullShape.cs  Bindings_JPH_ConvexHullShapeSettings.cs  Bindings_JPH_ConvexShape.cs  Bindings_JPH_ConvexShapeSettings.cs  Bindings_JPH_CylinderShape.cs  Bindings_JPH_CylinderShapeSettings.cs  Bindings_JPH_DistanceConstraint.cs  Bindings_JPH_DistanceConstraintSettings.cs  Bindings_JPH_FixedConstraint.cs  Bindings_JPH_FixedConstraintSettings.cs  Bindings_JPH_GearConstraintSettings.cs  Bindings_JPH_HeightFieldShapeSettings.cs  Bindings_JPH_HingeConstraint.cs  Bindings_JPH_HingeConstraintSettings.cs  (+42 more)
Jolt/Geometry/: AABox.cs  IndexedTriangle.cs  IndexedTriangleNoMaterial.cs  Plane.cs  Triangle.cs
Jolt/Interfaces/: IConvexShape.cs  IConvexShapeSettings.cs  IShape.cs  IShapeSettings.cs
Jolt/Mathematics/: RMatrix4x4.cs  rmatrix4x4.cs  rvec3.cs
Jolt/Native/: NativeBool.cs  NativeHandle.cs  NativeHandlePool.cs  NativeOwnedHandle.cs  NativeSafetyHandle.cs  NativeTypeNameAttribute.cs
Jolt/Physics/: Activation.cs  BackFaceMode.cs  BroadPhaseLayer.cs  BroadPhaseLayerInterface.cs  BroadPhaseLayerInterfaceMask.cs  BroadPhaseLayerInterfaceTable.cs  CollidePointResult.cs  JobSystem.cs  JobSystemThreadPoolConfig.cs  ObjectLayer.cs  ObjectLayerPairFilter.cs  ObjectLayerPairFilterMask.cs  ObjectLayerPairFilterTable.cs  ObjectVsBroadPhaseLayerFilter.cs  ObjectVsBroadPhaseLayerFilterMask.cs  ObjectVsBroadPhaseLayerFilterTable.cs  PhysicsSettings.cs  PhysicsSystem.cs  PhysicsSystemSettings.cs  PhysicsUpdateError.cs  SpringMode.cs  SwingType.cs
Jolt/SafeBindings/: SafeBindings.cs  SafeBindings_JPH.cs  SafeBindings_JPH_Body.cs  SafeBindings_JPH_BodyActivationListener.cs  SafeBindings_JPH_BodyCreationSettings.cs  SafeBindings_JPH_BodyInterface.cs  SafeBindings_JPH_BoxShape.cs  SafeBindings_JPH_BoxShapeSettings.cs  SafeBindings_JPH_BroadPhaseLayerInterfaceMask.cs  SafeBindings_JPH_BroadPhaseLayerInterfaceTable.cs  SafeBindings_JPH_CapsuleShape.cs  SafeBindings_JPH_CapsuleShapeSettings.cs  SafeBindings_JPH_CompoundShapeSettings.cs  SafeBindings_JPH_Constraint.cs  SafeBindings_JPH_ConstraintSettings.cs  (+22 more)
(+265 files in other folders)
